# helloworld

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/sm/hw/: HelloWorld.java
src/main/java/com/sm/hw/api/: WebController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sm/hw/api/: WebControllerTest.java
