sonar.login=admin
sonar.password=admin
sonar.host.url=http://sonarqube:9000
sonar.projectKey=sm:helloworld
sonar.projectName=HelloWorld
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.sourceEncoding=UTF-8
